VITE_SUPABASE_PROJECT_ID="nfawysfgumesbopeixzm"
VITE_SUPABASE_PUBLISHABLE_KEY="eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6Im5mYXd5c2ZndW1lc2JvcGVpeHptIiwicm9sZSI6ImFub24iLCJpYXQiOjE3NTgwMzY4NzIsImV4cCI6MjA3MzYxMjg3Mn0.u1VGMgQ1NlBZTPSR3RaIhBPXvsrzg35whAeem2V9Y6M"
VITE_SUPABASE_URL="https://nfawysfgumesbopeixzm.supabase.co"
